<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Cooker.Layouts.TimerCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Cooker.Converters">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:PlayPauseImageConverter x:Key="PlayPauseImageConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Padding="10" Margin="0,5">

        <VerticalStackLayout Spacing="10">

            <VerticalStackLayout Spacing="2">

                <Label
                    Text="{Binding StepIndex, StringFormat='Step {0}:'}"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                Dark={StaticResource PrimaryTextDark}}" />

                <Label
                    Text="{Binding StepDescription}"
                    FontSize="14"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                Dark={StaticResource PrimaryTextDark}}" />

            </VerticalStackLayout>

            <Label
                Text="{Binding DisplayTime}"
                TextColor="Gray" />

            <Label
                Text="{Binding RemainingDisplay}"
                TextColor="Orange"
                FontSize="18"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center">

                <ImageButton
                    WidthRequest="26"
                    HeightRequest="26"
                    CornerRadius="30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryButtonLight},
                            Dark={StaticResource PrimaryTextDark}}"
                    Clicked="MainButton_Clicked">

                    <ImageButton.Source>
                        <Binding Path="IsRunning"
                                 Converter="{StaticResource PlayPauseImageConverter}" />
                    </ImageButton.Source>

                </ImageButton>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>