<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:layouts="clr-namespace:Cooker.Layouts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cooker.Pages.DishDetailsPage"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">

            <Image
                x:Name="DishImage"
                HeightRequest="200"
                Aspect="AspectFill"/>

            <Label
                x:Name="DishName"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label
                x:Name="CuisineLabel"
                TextColor="Gray"/>

            <Label
                Text="Ingredients"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label 
                x:Name="IngredientsLabel"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label
                Text="Cooking Steps"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Label 
                x:Name="StepsLabel"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Button
                Text="Copy Recipe Details"
                Clicked="CopyRecipe_Clicked"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <Button
                Text="Restart Recipe"
                BackgroundColor="Orange"
                TextColor="{DynamicResource PrimaryTextColor}"
                Clicked="RestartRecipe_Clicked"/>

            <Label
                Text="Timers"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="{DynamicResource PrimaryTextColor}"/>

            <CollectionView 
                x:Name="TimerCollection">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <layouts:TimerCardView Loaded="TimerCard_Loaded" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
                Text="Edit Recipe"
                Clicked="EditRecipe_Clicked"
                TextColor="{DynamicResource PrimaryTextColor}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>