<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cooker.Pages.SettingsPage"
        Title="Settings Page"
    BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLight},
                                       Dark={StaticResource PageBackgroundColorDark}}">

    <Grid>

        <Image
            Source="{Binding BackgroundImage}"
            Aspect="AspectFit"
            Opacity="0.25"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <BoxView
            x:Name="BackgroundOverlay"
            InputTransparent="True"
            Opacity="0.6"
            BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" />

        <Grid Padding="20">
            
            <VerticalStackLayout
                Padding="20"
                Spacing="15">

                <HorizontalStackLayout>

                    <Label 
                        Text="Notifications"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                    Dark={StaticResource PrimaryTextDark}}" />

                    <Switch
                        x:Name="NotificationSwitch"
                        Toggled="NotificationChanged"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label 
                        Text="Timers Vibration"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                    Dark={StaticResource PrimaryTextDark}}" />
                    <Switch
                        x:Name="VibrationSwitch"
                        Toggled="VibrationChanged"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label 
                        Text="Flash Alert (Torch)"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                            Dark={StaticResource PrimaryTextDark}}" />

                    <Switch
                        x:Name="TorchSwitch"
                        Toggled="TorchChanged"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label 
                        Text="Camera permission"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                    Dark={StaticResource PrimaryTextDark}}" />
                    <Switch
                        x:Name="CameraSwitch"
                        Toggled="CameraChanged" />

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label 
                        Text="Gallery permission"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                    Dark={StaticResource PrimaryTextDark}}" />

                    <Switch
                        x:Name="GallerySwitch"
                        Toggled="GalleryChanged" />

                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Appearance"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                            Dark={StaticResource PrimaryTextDark}}"/>

                    <Picker
                        x:Name="ThemePicker"
                        Title="Choose Theme"
                        SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                                    Dark={StaticResource PrimaryTextDark}}" >

                        <Picker.Items>
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                        </Picker.Items>

                    </Picker>

                    <Button
                        Text="Set Background Image"
                        Clicked="ChooseBackground_Clicked" />

                    <Button
                        Text="Reset to Default Background"
                        Clicked="ResetBackground_Clicked" />

                </VerticalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>