<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cooker.Pages.SettingsPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLight},
                                       Dark={StaticResource PageBackgroundColorDark}}">

    <VerticalStackLayout
        Padding="20"
        Spacing="15">

        <Label
            Text="Settings"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                        Dark={StaticResource PrimaryTextDark}}" />

        <HorizontalStackLayout>

            <Label 
                Text="Notifications"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                            Dark={StaticResource PrimaryTextDark}}" />

            <Switch
                x:Name="NotificationSwitch"
                Toggled="NotificationChanged"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label 
                Text="Timers Vibration"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                            Dark={StaticResource PrimaryTextDark}}" />
            <Switch
                x:Name="VibrationSwitch"
                Toggled="VibrationChanged"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label
                Text="Appearance"
                FontSize="18"
                FontAttributes="Bold" 
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                            Dark={StaticResource PrimaryTextDark}}" />

            <Picker
                x:Name="ThemePicker"
                Title="Choose Theme"
                SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                            Dark={StaticResource PrimaryTextDark}}" >

                <Picker.Items>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>custom</x:String>
                </Picker.Items>
                
            </Picker>
            
            <Button Text="Choose Background Image"
                Clicked="ChooseBackground_Clicked"
                IsVisible="True" 
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight},
                                            Dark={StaticResource PrimaryTextDark}}" />
            

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>